
[1mFrom:[0m /home/ec2-user/environment/nagano_cake/app/controllers/public/orders_controller.rb:11 Public::OrdersController#create:

     [1;34m9[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m10[0m:   binding.pry
 => [1;34m11[0m:   @customer = current_customer
    [1;34m12[0m:   @cart_items = current_customer.cart_items.all
    [1;34m13[0m:   @order = current_customer.orders.new(order_params)
    [1;34m14[0m:   [32mif[0m @order.save
    [1;34m15[0m:     cart_items.each [32mdo[0m |cart|
    [1;34m16[0m:       orders_detail = [1;34;4mOrdersDetail[0m.new
    [1;34m17[0m:       orders_detail.item_id = cart.item_id
    [1;34m18[0m:       orders_detail.order_id = @order.id
    [1;34m19[0m:       orders_detail.order_amount = cart.amount
    [1;34m20[0m: 
    [1;34m21[0m:       orders_detail.order_price = cart.item.price
    [1;34m22[0m:       orders_detail.save
    [1;34m23[0m:     [32mend[0m
    [1;34m24[0m:     redirect_to public_order_info_path
    [1;34m25[0m:     cart_items.destroy_all
    [1;34m26[0m:   [32melse[0m
    [1;34m27[0m:     @order = [1;34;4mOrder[0m.new(order_params)
    [1;34m28[0m:     render [33m:new[0m
    [1;34m29[0m:   [32mend[0m
    [1;34m30[0m: 
    [1;34m31[0m: [32mend[0m

